<!DOCTYPE html>

<!-- ¯\_(ツ)_/¯ -->

<html>
	<title>SUSTAINABILITY SUCKS</title>
	<head>
  		  <link rel="stylesheet" href="stylesheet.css">
		  <style>
		  body {
		      -webkit-animation: colorchange 8s infinite; 
		      animation: colorchange 8s infinite;
		  }
		  @-webkit-keyframes colorchange {
	       	0%  {background: #01E918;}
	      	50%  {background: #01E918;}
		  	51%  {background: #ffffff;}
			99%  {background: #ffffff;}
	      	100% {background: #01E918;}
		  }
		  @keyframes colorchange {
	       	0%  {background: #01E918;}
	      	50%  {background: #01E918;}
		  	51%  {background: #ffffff;}
			99%  {background: #ffffff;}
	      	100% {background: #01E918;}
		  }   
		  </style>
		  </head>
	</head>
	
	<body>
		
	<div class="container">
			
				<h2 style= 'color: #01E918;text-align: center;'>
					ДА&nbspНЕТ&nbspУСТОЙЧИВОСТЬ
				</h2>
				<h1 style= 'color: #ffffff;text-align: center;'>
					NAH&nbspSUSTAINABILITY DOESNT&nbspSUCK
				</h1>
				<h2 style= 'color: #01E918;text-align: center;'>
					ОКРУЖАЮЩЕЙ&nbspСРЕДЫ&nbspЭТО&nbspНЕ&nbspХЛАМ
				</h2>
				<h1 style= 'color: #ffffff;text-align: center;'>
					ITS&nbspJUST&nbspHUMANITY THAT&nbspSUCKS&nbspAT&nbspIT
				</h1>	
				<h2 style= 'color: #01E918;text-align: center;'>
					ЧЕЛОВЕЧЕСТВО&nbspПРОСТО&nbspХЛАМ
				</h2>	

	</div>
	</body>
</html>